# Discord Bot Client ID and Token to connect to
CLIENT_ID=
TOKEN=

# Watch2Gether api key for /w2g command
W2G_KEY=

# directory to store persistent data in
DATA_dir=data

# port the backend is running on (should always be 3001)
API_PORT=3001

# whether the bot should host the dashboard or not
DASHBOARD_ENABLED=true